<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
}

@media (max-width: 420px) {
    .main .but {
        display: flex;
        position: relative;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main .enter {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main .but1 {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 2px; */
        font-weight: bold;
        border: 2px solid white;
        border-radius: 4px;
        gap: 8px;
    }

    .main .but2 {
        /* width: 2px; */
        font-weight: bold;
        background-color: blue;
        border: none;
    }

    .main .email {
        position: relative;
        width: 50%;
        height: auto;
        background-color: transparent;
        margin-left: 20px;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        padding: 6px;
        font-weight: 700;
        color: rgb(255, 255, 255);
    }

    .main .start {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        position: relative;
        color: white;
        font-weight: bold;
        background-color: red;
        border-radius: 4px;
        border: none;
    }
}

nav {
    max-width: 80vw;
    margin: auto;
    height: 59px;
    padding: 26px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .English {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 4px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.3);
}

.main {
    background-size: 100vw;
    height: 92vh;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/cacfadb7-c017-4318-85e4-7f46da1cae88/e43aa8b1-ea06-46a5-abe3-df13243e718d/IN-en-20240603-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center center;
    /* background-repeat: no-repeat; */
}

.main .box {
    position: absolute;
    top: 0%;
    height: 92vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}

.main .logo {
    width: 10vw;
    height: 20vh;
    position: relative;
    z-index: 10;
}

.main .but {
    display: flex;
    position: relative;
    z-index: 10;
    gap: 20px;
}

.main .but1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 114px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 4px;
    gap: 8px;
}

.main arrySVG {
    width: 12px;
}

.main .but2 {
    width: 81px;
    font-weight: bold;
    background-color: red;
    border: none;
}

.main .content {
    height: calc(100% - 210px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    position: relative;
    padding: 0;
}

.main .content> :first-child {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 48px;
    font-weight: 900;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    text-align: center;
}

.main .content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.main .content> :nth-child(3) {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.main .enter {
    display: flex;
    gap: 10px;
}

.main .email {
    position: relative;
    height: 36px;
    background-color: transparent;
    width: 245px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 6px;
    color: white;
    background-color: rgb(0, 0, 0, 0.2);
    font-size: medium;
    /* font-weight: 700; */
    /* color: rgb(255, 255, 255); */
}

.email::placeholder {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 400;
}

.main .start {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    position: relative;
    width: 134px;
    color: white;
    font-weight: bold;
    background-color: red;
    border-radius: 4px;
    border: none;
}

.start:hover,
.but2:hover {
    cursor: pointer;
}

.greyLine {
    padding: 0;
    height: 6px;
    background-color: rgb(128, 128, 128, 0.3);
    /* margin-top: 99px; */
}

.first {
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.first .content {
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.content .fcontent {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 48px;
    font-weight: 900;
}

.content .scontent {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 24px;
    font-weight: 400;
}


.first .sec {
    display: flex;
    flex-direction: column;
    position: relative;
}

.first img {
    width: 70%;
    position: relative;
    z-index: 1;
}

.first video {
    position: absolute;
    top: 0vh;
    width: 34vw;
    left: 0vw;
}

@media (max-width: 633px) {
    .first {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .first img {
        width: 90%;
        align-self: center;
        position: relative;
        z-index: 1;
    }

    .first video {
        position: absolute;
        top: 5vh;
        width: 82vw;
        left: 9vw;
    }
}


.first .secContent {
    justify-self: left;
}

.secImage {
    align-self: center;
}

.secSec video {
    width: 22vw;
    left: 6vw;
    top: 6vh;
}

@media (max-width: 633px) {
    .secSec video {
        width: 59vw;
        left: 20vw;
        top: 6vh;
    }
}
    </style>
</head>

<body>
    <header>
    </header>
    <div class="main">
        <nav>
            <img class="logo" src="fullLogo.svg" alt="logo">
            <div class="but">
                <button class="English but1"><img src="language.svg" alt="language">English <img class="arrySVG"
                        src="downArray.svg" alt="svg"></button>
                <button class="English but2">Sign In</button>
            </div>
        </nav>
        <div class="box"></div> <!-- makes background black-->
        <div class="content">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="enter">
                <input type="text" class="email" placeholder="Email address">
                <button class="start">Get Started <img src="sideArrow.svg" alt="arrow"></button>
            </div>
        </div>
    </div>
    <div class="greyLine"></div>
    <section class="first">
        <div class="content">
            <span class="fcontent">Enjoy on your TV</span>
            <span class="scontent">Watch on smart TVs, PlayStation, Xbox, </span>
            <span class="scontent">Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="sec">
            <img class="image" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                alt="tv">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                muted autoplay loop></video>
        </div>
    </section>

    <div class="greyLine"></div>
    <section class="first second">
        <div class="sec">
            <img class="image secImage"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="tv">
        </div>
        <div class="content secContent">
            <span class="fcontent">Download your shows</span>
            <span class="fcontent">to watch offline</span>
            <span class="scontent">Save your favourites easily and always have</span>
            <span class="scontent">something to watch.</span>
        </div>
    </section>

    <div class="greyLine"></div>
    <section class="first">
        <div class="content">
            <span class="fcontent">Watch everywhere</span>
            <span class="scontent">Stream unlimited movies and TV shows on your</span>
            <span class="scontent">phone, tablet, laptop, and TV.</span>
        </div>
        <div class="sec secSec">
            <img class="image"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="tv">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                muted autoplay loop></video>
        </div>
    </section>

    <div class="greyLine"></div>
    <section class="first second">
        <div class="sec">
            <img class="image secImage"
                src="https://occ-0-4110-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="tv">
        </div>
        <div class="content secContent">
            <span class="fcontent">Create profiles for kids
            </span>
            <span class="scontent">Send children on adventures with their favourite</span>
            <span class="scontent">characters in a space made just for them—free with</span>
            <span class="scontent">your membership.</span>
        </div>
    </section>
    <footer></footer>

</body>

</html>